\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real GDP}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CRS firm production}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equilibrium}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
